<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.03zt4nq0uxy3o312t6pat136b1be'>
            <connection class='textscan' directory='C:/Users/junio/Desktop/Tableau Homework 16/Instructions/Monthly-citibike-trikedata' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03zt4nq0uxy3o312t6pat136b1be' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Time In Hour' datatype='datetime' name='[Calculation_1127588809114869780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='Start Station Rank ' datatype='integer' name='[Calculation_951666948771725383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([start station name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Station Rank' datatype='integer' name='[Calculation_951666948802375766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([end station name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GENDER GROUP' datatype='string' name='[Calculation_951666949480575069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station name]' derivation='Count' name='[diff:cnt:start station name:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station name]' derivation='Count' name='[diff:cnt:start station name:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[start station name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station name]' derivation='Count' name='[diff:cnt:start station name:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok:10]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok:11]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok:4]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok:9]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[mn:starttime:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[mn:starttime:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[starttime]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' />
          <order field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[yr:starttime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer]' derivation='InOut' name='[io:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_951666949480575069]' derivation='None' name='[none:Calculation_951666949480575069:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:ok:10]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:ok:13]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>#2017-10-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Starttime))' hidden='true' name='[Action (MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:starttime:ok]' />
        </groupfilter>
      </group>
      <group name='[Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Subscriber]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376168' group-percentage='0.0864486' measure-ordering='alphabetic' measure-percentage='0.483645' parameter-percentage='0.0537383' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
        <calculation class='tableau' formula='&quot;Customer&quot;' />
        <members>
          <member value='&quot;Customer&quot;' />
          <member value='&quot;Subscriber&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Of Total Rider Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[pcva:cnt:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[mn:starttime:ok]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[pcva:cnt:Number of Records:qk:2]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[pcva:cnt:Number of Records:qk:2]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='End Station Rank' datatype='integer' name='[Calculation_951666948802375766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([end station name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666948802375766]' derivation='User' name='[usr:Calculation_951666948802375766:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[end station name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]' included-values='in-range-or-null'>
            <min>795</min>
            <max>804</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cnt:end station name:qk]' />
              <lod column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:end station name:nk]' />
              <text column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station latitude:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='Start Station Rank ' datatype='integer' name='[Calculation_951666948771725383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([start station name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666948771725383]' derivation='User' name='[usr:Calculation_951666948771725383:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[start station name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]' included-values='in-range'>
            <min>795</min>
            <max>804</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cnt:start station name:qk]' />
              <lod column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:start station name:nk]' />
              <text column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station latitude:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='GENDER GROUP' datatype='string' name='[Calculation_951666949480575069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666949480575069]' derivation='None' name='[none:Calculation_951666949480575069:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:Calculation_951666949480575069:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_951666949480575069:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_951666949480575069:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:Calculation_951666949480575069:nk]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:Calculation_951666949480575069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[sum:Number of Records:qk]</rows>
        <cols>([federated.1ntt3dw15lw0211amqhdf1h7lqbs].[mn:starttime:ok] / [federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='Start Time In Hour' datatype='datetime' name='[Calculation_1127588809114869780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588809114869780]' derivation='Hour-Trunc' name='[thr:Calculation_1127588809114869780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]' included-values='in-range'>
            <min>#2018-06-01 00:00:00#</min>
            <max>#2018-08-31 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='Start Time In Hour' datatype='datetime' name='[Calculation_1127588809114869780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1127588809114869780]' derivation='Hour' name='[hr:Calculation_1127588809114869780:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127588809114869780]' derivation='Hour-Trunc' name='[thr:Calculation_1127588809114869780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[hr:Calculation_1127588809114869780:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]' included-values='in-range'>
            <min>#2017-12-01 00:00:00#</min>
            <max>#2018-02-28 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[hr:Calculation_1127588809114869780:qk]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[thr:Calculation_1127588809114869780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='End Station Rank' datatype='integer' name='[Calculation_951666948802375766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([end station name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666948802375766]' derivation='User' name='[usr:Calculation_951666948802375766:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[end station name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cnt:end station name:qk]' />
              <lod column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:end station name:nk]' />
              <text column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948802375766:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station latitude:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column caption='Start Station Rank ' datatype='integer' name='[Calculation_951666948771725383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([start station name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666948771725383]' derivation='User' name='[usr:Calculation_951666948771725383:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[start station name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]</column>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cnt:start station name:qk]' />
              <lod column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:start station name:nk]' />
              <text column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[usr:Calculation_951666948771725383:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station latitude:qk]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ntt3dw15lw0211amqhdf1h7lqbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntt3dw15lw0211amqhdf1h7lqbs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cum:cnt:Number of Records:ok]' direction='ASC'>
            <dictionary>
              <bucket>3228241</bucket>
              <bucket>1897592</bucket>
              <bucket>4118208</bucket>
              <bucket>4837202</bucket>
              <bucket>5680316</bucket>
              <bucket>6656988</bucket>
              <bucket>7964531</bucket>
              <bucket>9789241</bucket>
              <bucket>11742344</bucket>
              <bucket>13655969</bucket>
              <bucket>15633146</bucket>
              <bucket>17511030</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]'>
            <groupfilter from='#2017-10-01 00:00:00#' function='range' level='[tmn:starttime:ok]' to='#2018-09-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cum:cnt:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[tmn:starttime:ok]</rows>
        <cols>[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[cum:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1200' minheight='1900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='16895' id='1' name='Total Number of Trips' w='89667' x='1667' y='1158' />
        <zone h='16474' id='3' name='Peak Summer Hours' w='39833' x='7083' y='21684' />
        <zone h='15947' id='4' name='Peak Winter Hours' w='41167' x='52000' y='21526' />
        <zone h='11474' id='5' name='% Of Total Rider Growth' w='85667' x='4000' y='39211' />
        <zone h='15842' id='6' name='Top 10 Start Cities' w='43833' x='2250' y='51842' />
        <zone h='16263' id='7' name='Bottom 10 Start Cities' w='42917' x='50000' y='52053' />
        <zone h='15105' id='8' name='Top 10 End Cities' w='41667' x='5083' y='70105' />
        <zone h='15368' id='12' name='Bottom 10 End Cities' w='42667' x='50667' y='70000' />
        <zone h='12789' id='13' name='Female vs Male' w='81250' x='3750' y='86368' />
        <zone h='3842' id='14' name='Female vs Male' pane-specification-id='0' param='[federated.1ntt3dw15lw0211amqhdf1h7lqbs].[none:Calculation_951666949480575069:nk]' type='color' w='6833' x='86000' y='87316' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
